<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur UI </title>
</head>
<body>
    <h1>Update CSS Variables with <span>JS</span></h1>

    <div class="controls">
        <label for="spacing">Spacing</label>
        <input type="range" name="spacing" min="10" max="100" value="10" data-sizing="px">
        
        <label for="blur">Blur</label>
        <input type="range" name="blur" min="0" max="20" value="10" data-sizing="px">
        
        <label for="base">Spacing</label>
        <input type="color" name="base" value="#991822">
    </div>

    <img src="city.jfif" width="350px" height="350px">

    <style>
        :root {
            --base: #991822;
            --spacing: 15px;
            --blur: 15px;
        }

        img{
           padding: var(--spacing);
           background: var(--base);
           filter: blur(var(--blur));
        }

        span{
            color: var(--base);
        }
        body{
            display: block;
            text-align: center;
            background: #198475;
            color: white;
            font-weight: 300;
            font-size: 40px;
        }
        .controls{
            margin-bottom: 80px;
        }
        input {
            width: 130px;
        }
    </style>
    <script>
        var inputs =document.querySelectorAll('.controls input');

        function update() {
            var lol = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`,this.value + lol)
        }

        inputs.forEach(output => output.addEventListener('change',update));
        inputs.forEach(output => output.addEventListener('mousemove',update));
    </script>
</body>
</html>